# elasticsearch-spring-jd

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jin/: ElasticsearchSpringJdApplication.java
src/main/java/com/jin/config/: ElasticsearchClientConfig.java  ObjectMapperConfig.java
src/main/java/com/jin/controller/: ContentController.java  IndexController.java
src/main/java/com/jin/model/: Content.java
src/main/java/com/jin/service/: ContentService.java
src/main/java/com/jin/utils/: HtmlParserUtil.java
src/main/resources/: application.properties
src/test/java/com/jin/: ElasticsearchSpringJdApplicationTests.java
